<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>模特换装</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

			* {
				box-sizing: border-box;
			}

			html,
			body {
				height: 100%;
			}

			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin: 0;
				overflow: hidden;
				font-family: Poppins;
			}

			:root {
				--_size: min(300px, min(64vw, 54vh));
				--_color1: #fff;
				--_color2: #000;

				--_pick_size: 28px;
			}

			.model {
				width: var(--_size);
				height: min(500px, 90vh);
				position: relative;
				border-radius: 12px;
			}

			.color-1,
			.color-2 {
				background: rgb(206, 206, 206);
				width: var(--_pick_size);
				height: var(--_pick_size);
				border-radius: 8px;
				position: absolute;
				transition: all 0.1s ease-in-out;
				cursor: pointer;

				font-size: 20px;
				font-weight: 300;
				color: #fff;
				text-align: center;
			}

			.color-1:hover,
			.color-2:hover {
				box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.3);
			}

			.color-1::before,
			.color-2::before {
				content: "";
				display: block;
				width: calc(var(--_size)/1.8);
				height: 1px;
				background: rgba(0, 0, 0, 0.2);
				position: absolute;
				pointer-events: none;
				top: 50%;
			}

			.color-1::after,
			.color-2::after {
				content: "";
				display: block;
				width: calc(var(--_size)/1.2);
				height: calc(var(--_size)/1.2);

				position: absolute;
				pointer-events: none;
				border-radius: 50%;
				z-index: -1;
			}

			.color-1::after {
				left: -600%;
				top: -300%;
				background: rgba(0, 0, 80, 0.05);
				scale: 1.2;
			}

			.color-2::after {
				left: -180%;
				top: -400%;
				background: rgba(80, 0, 0, 0.05);
			}

			.color-1 {
				right: -20%;
				top: 8%;
			}

			.man.card.active~.color-1 {
				top: 14%;
			}

			.color-1::before {
				right: 100%;
				rotate: -15deg;
				transform-origin: 100% 50%;
			}

			.color-2 {
				left: -20%;
				top: 45%;
			}

			.color-2::before {
				left: 100%;
				rotate: 15deg;
				transform-origin: 0% 50%;
			}

			.option {
				width: 100%;
				height: 100%;
				position: absolute;
				border-radius: 8px;
				transition: all 0.2s ease-in-out;
				opacity: 0;
				cursor: pointer !important;
				top: 0;
				pointer-events: none;
				box-shadow:
					inset 0 0 0 0px white,
					0 0 0px 1px rgba(0, 0, 0, 0.2);
			}

			.color-1.active .option,
			.color-2.active .option {
				opacity: 1;
				pointer-events: all;
			}

			.color-1.active .option:nth-child(1),
			.color-2.active .option:nth-child(1) {
				top: 120%;
			}

			.color-1.active .option:nth-child(2),
			.color-2.active .option:nth-child(2) {
				top: 240%;
			}

			.color-1.active .option:nth-child(3),
			.color-2.active .option:nth-child(3) {
				top: 360%;
			}

			.color-1.active .option:nth-child(4),
			.color-2.active .option:nth-child(4) {
				top: 480%;
			}

			.color-1.active .option:nth-child(4),
			.color-2.active .option:nth-child(4) {
				top: 480%;
			}


			.option:hover {
				box-shadow:
					inset 0 0 0 3px white,
					0 0 0px 1px rgba(0, 0, 0, 0.08);
			}

			.option.picker input {
				opacity: 0;
				cursor: pointer;
			}

			.man.card,
			.woman.card {
				height: 100%;
				width: 100%;
				position: absolute;
				opacity: 0;
				transform: rotateY(90deg);
				transition: all 0.2s ease-in-out;
			}

			.man img,
			.woman img {
				border-radius: 12px;
				width: 100%;
				height: 100%;
				object-fit: cover;
				position: absolute;
				object-position: 50% 50%;
				image-rendering: optimizeQuality;
				left: 0;
				top: 0;
			}

			.woman.card.active {
				transform: rotateY(0deg);
				display: block;
				opacity: 1;
			}

			.woman * {
				width: 100%;
				height: 100%;
				-webkit-mask-size: cover;
				mask-size: cover;
				-webkit-mask-position: 50% 50%;
				mask-position: 50% 50%;
				position: absolute;
			}

			.mask {
				position: absolute;
			}

			.woman .mask#blouse-target {
				-webkit-mask-image: url('./img/blouse.png');
				mask-image: url('./img/blouse.png');
			}

			.woman .mask#skirt-target {
				-webkit-mask-image: url('./img/skirt.png');
				mask-image: url('./img/skirt.png');
			}

			.shadows_shirt,
			.shadows_pants {
				position: relative;
				display: none;
			}

			.color-block {
				width: 100%;
				height: 100%;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div class="model">
			<div class="woman card active">
				<img src="./img/pic.png" alt=""
					class="base" id="woman">
				<div class="mask" id="blouse-target">
					<div class="color-block" id="blouse-color-block"></div>
				</div>
				<div class="mask" id="skirt-target">
					<div class="color-block" id="skirt-color-block"></div>
				</div>
			</div>
			<div class="color-1" onclick="this.classList.toggle('active')">
				+
				<div class="option preset" data-color="rgb(255,255,255)"></div>
				<div class="option preset" data-color="rgb(192 193 224)"></div>
				<div class="option preset" data-color="rgb(163 163 163)"></div>
				<div class="option picker"><input type="color" id="input-color-shirt" value="#c9c9c9"></div>
			</div>
			<div class="color-2" onclick="this.classList.toggle('active')">
				+
				<div class="option preset" data-color="rgb(255,255,255)"></div>
				<div class="option preset" data-color="rgb(222 222 222)"></div>
				<div class="option preset" data-color="rgb(224 214 197)"></div>
				<div class="option picker"><input type="color" id="input-color-pants" value="#c9c9c9"></div>
			</div>
		</div>
	</body>
	<script>
		let colorInput = document.getElementById('input-color-shirt');
		let optionsColor1 = document.querySelectorAll('.color-1 .preset');
		let colorInput2 = document.getElementById('input-color-pants');
		let optionsColor2 = document.querySelectorAll('.color-2 .preset');

		// Woman
		const startingRenderSrcW = document.querySelector('#woman').src;

		let blouseMaskTarget = document.querySelector('#blouse-target');
		let blouseColorBlock = document.querySelector('#blouse-color-block');
		colorInput.addEventListener('change', (event) => {
			setColorLayer(event.target.value, 'blouse', blouseColorBlock);
		});
		optionsColor1.forEach(option => {
			option.addEventListener('click', () => {
				setColorLayer(option.dataset.color, 'blouse', blouseColorBlock);
			});
		});
		setShadowLayer(startingRenderSrcW, blouseMaskTarget, 'blouse');

		let skirtMaskTarget = document.querySelector('#skirt-target');
		let skirtColorBlock = document.querySelector('#skirt-color-block');
		colorInput2.addEventListener('change', (event) => {
			setColorLayer(event.target.value, 'skirt', skirtColorBlock);
		});
		optionsColor2.forEach(option => {
			option.addEventListener('click', () => {
				setColorLayer(option.dataset.color, 'skirt', skirtColorBlock);
			});
		});
		setShadowLayer(startingRenderSrcW, skirtMaskTarget, 'skirt');


		function setColorLayer(color, objName, targetClrBlock) {
			const selectedColor = color;
			const selectedColorRGB = hexToRgb(selectedColor);
			const xr = selectedColorRGB.r;
			const xg = selectedColorRGB.g;
			const xb = selectedColorRGB.b

			const shadowLayer = document.querySelector(`.shadows_${objName}`);
			shadowLayer.style.display = 'unset';
			shadowLayer.style.filter = 'drop-shadow(rgba(0, 0, 0, 1) 0px 0px 0px)';

			if (isAchromatic(xr, xg, xb)) {
				if (xr + xg + xb < 45) {
					shadowLayer.style.mixBlendMode = 'hard-light';
					shadowLayer.style.filter = 'drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px)';
				} else if (xr < 195 && xg < 195 && xb < 195) {
					shadowLayer.style.mixBlendMode = 'color-burn';
				} else {
					shadowLayer.style.mixBlendMode = 'normal';
				}
			} else {
				if (xr + xg + xb < 45) {
					shadowLayer.style.mixBlendMode = 'hard-light';
				} else if (xr < 195 && xg < 195 && xb < 195) {
					shadowLayer.style.mixBlendMode = 'color-burn';
				} else {
					shadowLayer.style.mixBlendMode = 'multiply';
				};
			};

			targetClrBlock.style.backgroundColor = selectedColor;
		}

		function setShadowLayer(stRenderSrc, mskTarget, objName) {
			var img = new Image();
			img.src = stRenderSrc;
			img.crossOrigin = "";
			img.onload = function() {
				const canvas = document.createElement('canvas');
				canvas.width = img.width;
				canvas.height = img.height;
				const ctx = canvas.getContext('2d');
				ctx.drawImage(img, 0, 0);

				const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
				const data = imageData.data;

				for (let i = 0; i < data.length; i += 4) {
					const grayscale = data[i] * 0.299 + data[i + 1] * 0.587 + data[i + 2] * 0.114;
					data[i + 3] = 255 - grayscale;
				}

				ctx.putImageData(imageData, 0, 0);
				const newImg = new Image();
				newImg.src = canvas.toDataURL();
				mskTarget.appendChild(newImg);
				newImg.classList.add(`shadows_${objName}`);
			};
		}

		function isAchromatic(r, g, b) {
			const grayscale = 0.299 * r + 0.587 * g + 0.114 * b;

			// Check if the color is within a certain tolerance of grayscale
			const tolerance = 50;
			return Math.abs(r - grayscale) < tolerance &&
				Math.abs(g - grayscale) < tolerance &&
				Math.abs(b - grayscale) < tolerance;
		}

		function hexToRgb(hex) {
			hex = hex.replace('#', '');
			const r = parseInt(hex.substring(0, 2), 16);
			const g = parseInt(hex.substring(2, 4), 16);
			const b = parseInt(hex.substring(4, 6), 16);
			return {
				r,
				g,
				b
			};
		}

		var optionsbg = document.querySelectorAll('.option');
		optionsbg.forEach(ele => {
			if (ele.dataset.color != null) {
				ele.style.background = ele.dataset.color;
			} else {
				ele.style.background = 'linear-gradient(70deg, #3f87a6, #ebf8e1, #f69d3c, #561423)';
			}
		});


		function toggleMF(mf, fm) {
			let mfTog = document.querySelectorAll(`.${mf}`);
			let fmTog = document.querySelectorAll(`.${fm}`);
			mfTog.forEach(mtog => {
				if (!mtog.classList.contains('active')) {
					fmTog.forEach(wtog => {
						wtog.classList.remove('active')
					})
					mtog.classList.add('active')
				}
			});
		}
	</script>
</html>