<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Ubuntu', sans-serif;
			}

			body {
				min-height: 100vh;
				background: linear-gradient(45deg, #4365ff, #92effd);
			}

			.navigation {
				position: fixed;
				top: 20px;
				right: 20px;
				width: 120px;
				height: 60px;
				background-color: #fff;
				box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
				display: flex;
				justify-content: space-between;
				transition: height 0.5s, width 0.5s;
				transition-delay: 0s, 0.75s;
				overflow: hidden;
			}
			
			.navigation.active {
				width: 300px;
				height: 400px;
				transition: width 0.5s, height 0.5s;
				transition-delay: 0s, 0.75s;
			}
			
			.navigation .userBx {
				position: relative;
				width: 60px;
				height: 60px;
				background-color: #fff;
				display: flex;
				align-items: center;
				overflow: hidden;
				transition: 0.5s;
				transition-delay: 0.5s;
			}
			
			.navigation.active .userBx {
				width: calc(100% - 60px);
				transition-delay: 0s;
			}
			
			.navigation .userBx .username {
				white-space: nowrap;
				color: #555;
				font-size: 1.1em;
			}
			
			.navigation .userBx .imgBx {
				position: relative;
				min-width: 60px;
				height: 60px;
				overflow: hidden;
				background-color: #000;
				border-radius: 50%;
				border: 10px solid #fff;
			}
			
			.navigation .userBx .imgBx img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			
			.navigation .menuToggle {
				position: relative;
				width: 60px;
				height: 60px;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.navigation .menuToggle::before {
				content: '';
				position: absolute;
				width: 32px;
				height: 2px;
				background: #555;
				transform: translateY(-10px);
				box-shadow: 0 10px #555;
				transition: 0.5s;
			}
			.navigation .menuToggle::after {
				content: '';
				position: absolute;
				width: 32px;
				height: 2px;
				background: #555;
				transform: translateY(10px);
				transition: 0.5s;
			}
			.navigation.active .menuToggle::before {
				transform: translateY(0px) rotate(45deg);
				box-shadow: 0 0 #555;
			}
			.navigation.active .menuToggle::after {
				transform: translateY(0px) rotate(-45deg);
			}
			.menu {
				position: absolute;
				width: 100%;
				/* 父元素的高度 - 个人信息栏 */
				height: calc(100% - 60px);
				margin-top: 60px;
				padding: 20px;
				border-top: 1px solid rgba(0, 0, 0, 0.1);
			}
			.menu li {
				list-style: none;
			}
			.menu li a {
				display: flex;
				align-items: center;
				margin: 20px 0;
				font-size: 1em;
				gap: 10px;
				text-decoration: none;
				color: #555;
			}
			.menu li a:hover {
				color: #4e65ff;
			}
			.menu li a ion-icon {
				font-size: 1.5em;
			}
		</style>
	</head>
	<body>
		<div class="navigation">
			<div class="userBx">
				<div class="imgBx">
					<img src="https://clubimg.club.vmall.com/data/attachment/forum/202108/12/091801ykoht7iuofbi09yl.jpg" alt="">
				</div>
				<p class="username">Alina Smith</p>
			</div>
			<div class="menuToggle"></div>
			<ul class="menu">
				<li>
					<a href="#">
						<ion-icon name="person-outline"></ion-icon>
						My Profile
					</a>
				</li>
				<li>
					<a href="#">
						<ion-icon name="chatbubble-outline"></ion-icon>
						Messages
					</a>
				</li>
				<li>
					<a href="#">
						<ion-icon name="notifications-outline"></ion-icon>
						Notification
					</a>
				</li>
				<li>
					<a href="#">
						<ion-icon name="settings-outline"></ion-icon>
						Settings
					</a>
				</li>
				<li>
					<a href="#">
						<ion-icon name="help-outline"></ion-icon>
						Help & Support
					</a>
				</li>
				<li>
					<a href="#">
						<ion-icon name="log-out-outline"></ion-icon>
						Logout
					</a>
				</li>
			</ul>
		</div>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
		<script>
			let menuToggle = document.querySelector('.menuToggle');
			let navigation = document.querySelector('.navigation');
			menuToggle.onclick = function() {
				navigation.classList.toggle('active')
			}
		</script>
	</body>
</html>